tp-jp/gdrive-file-downloader/action.yml
name: "Download Images from Google Drive"
description: "Downloads images from Google Drive using provided credentials."
inputs:
  google_client_id:
    description: "Google Client ID"
    required: true
  google_client_secret:
    description: "Google Client Secret"
    required: true
  google_refresh_token:
    description: "Google Refresh Token"
    required: true
  file_ids:
    description: "JSON string containing file IDs and names"
    required: true
runs:
  using: "node16"
  steps:
    - run: npm install
    - run: node index.js

tp-lab-work/world-media-assets/.github/workflows/upload-image.yml
- name: Download images from Google Drive
  uses: tp-jp/gdrive-file-downloader@main
  with:
    google_client_id: ${{ secrets.GOOGLE_CLIENT_ID }}
    google_client_secret: ${{ secrets.GOOGLE_CLIENT_SECRET }}
    google_refresh_token: ${{ secrets.GOOGLE_REFRESH_TOKEN }}
    file_ids: "[{ id: '1qOEViIFBiyeC1OR3k4IRRJOl8BysFor6', name: 'OuraiWorld/Poster01.png' },{ id: '10NkMlw6CyG-kOMk7wcQERxJ4aD2Tn9rG', name: 'OuraiWorld/Poster02.png' },{ id: '1w4wxGPvUUL_Ix4PYU-ps1Z0afgsSYuuD', name: 'OuraiWorld/Poster03.png' },{ id: '1w1PeMqmc0eLMwPRZaiEFZMCKS_VSVoZB', name: 'OuraiWorld/Poster04.png' }]"